# tanks

./: .gitignore  README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/levels/: level.tmx  level1.tmx  level1.tmx~
android/res/values/: strings.xml
android/src/eu/javeo/tanks/android/: AndroidLauncher.java
core/src/: TanksGame.gwt.xml
core/src/eu/javeo/tanks/: Controls.java  Explosion.java  GameObject.java  GameObjectsManager.java  Missile.java  MovementStrategy.java  SimpleMovementStrategy.java  Tank.java  TanksGame.java  TurnLeftRightMovementStrategy.java  WallsCollisionManager.java
desktop/: build.gradle
desktop/src/eu/javeo/tanks/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/eu/javeo/tanks/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/eu/javeo/tanks/client/: HtmlLauncher.java
html/webapp/: index.html
